<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css" media="screen" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Kara Stratton</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a icon="file-earmark-person-fill" class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                   <a icon="file-earmark-code-fill" class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <p> Hello and welcome to my website portfolio! It is still under construction. This website contains
    all the projects and work I have done in the past few years.</p>
</body>
</html>

